C:\Users\RyanClanton\AppData\Roaming\Python\Python313\site-packages\kwave\options\simulation_execution_options.py:111: UserWarning: Custom binary name set. Ignoring `is_gpu_simulation` state.
  warnings.warn("Custom binary name set. Ignoring `is_gpu_simulation` state.")
Running k-wave-python 3D...
+---------------------------------------------------------------+
|                   kspaceFirstOrder-OMP v1.3                   |
+---------------------------------------------------------------+
| Reading simulation configuration:                        Done |
| Number of CPU threads:                                     24 |
| Processor name:                Intel(R) Core(TM) Ultra 9 285K |
+---------------------------------------------------------------+
|                      Simulation details                       |
+---------------------------------------------------------------+
| Domain dimensions:                               64 x 64 x 64 |
| Medium type:                                               3D |
| Simulation time steps:                                    150 |
+---------------------------------------------------------------+
|                        Initialization                         |
+---------------------------------------------------------------+
| Memory allocation:                                       Done |
| Data loading:                                            Done |
| Elapsed time:                                           0.01s |
+---------------------------------------------------------------+
| FFT plans creation:                                      Done |
| Pre-processing phase:                                    Done |
| Elapsed time:                                           0.02s |
+---------------------------------------------------------------+
|                    Computational resources                    |
+---------------------------------------------------------------+
| Current host memory in use:                              30MB |
| Expected output file size:                                0MB |
+---------------------------------------------------------------+
|                          Simulation                           |
+----------+----------------+--------------+--------------------+
| Progress |  Elapsed time  |  Time to go  |  Est. finish time  |
+----------+----------------+--------------+--------------------+
|     0%   |        0.676s  |     50.011s  |  22/02/26 14:44:59 |
|     5%   |        3.726s  |     58.381s  |  22/02/26 14:45:10 |
|    10%   |        5.642s  |     44.139s  |  22/02/26 14:44:58 |
|    15%   |        5.755s  |     30.212s  |  22/02/26 14:44:44 |
|    20%   |        5.795s  |     21.368s  |  22/02/26 14:44:35 |
|    25%   |        5.855s  |     16.665s  |  22/02/26 14:44:30 |
|    30%   |        5.863s  |     12.849s  |  22/02/26 14:44:26 |
|    35%   |        5.931s  |     10.544s  |  22/02/26 14:44:24 |
|    40%   |        6.723s  |      9.542s  |  22/02/26 14:44:24 |
|    45%   |        6.905s  |      8.106s  |  22/02/26 14:44:23 |
|    50%   |        6.931s  |      6.571s  |  22/02/26 14:44:21 |
|    55%   |        6.950s  |      5.460s  |  22/02/26 14:44:20 |
|    60%   |        7.321s  |      4.615s  |  22/02/26 14:44:19 |
|    65%   |        7.945s  |      4.093s  |  22/02/26 14:44:20 |
|    70%   |        7.961s  |      3.199s  |  22/02/26 14:44:19 |
|    75%   |        8.799s  |      2.779s  |  22/02/26 14:44:19 |
|    80%   |       10.827s  |      2.485s  |  22/02/26 14:44:21 |
|    85%   |       13.276s  |      2.161s  |  22/02/26 14:44:23 |
|    90%   |       14.699s  |      1.395s  |  22/02/26 14:44:24 |
|    95%   |       16.643s  |      0.693s  |  22/02/26 14:44:25 |
+----------+----------------+--------------+--------------------+
| Elapsed time:                                          17.05s |
+---------------------------------------------------------------+
| Sampled data post-processing:                            Done |
| Elapsed time:                                           0.00s |
+---------------------------------------------------------------+
|                            Summary                            |
+---------------------------------------------------------------+
| Peak memory in use:                                      35MB |
+---------------------------------------------------------------+
| Total execution time:                                  18.23s |
+---------------------------------------------------------------+
|                       End of computation                      |
+---------------------------------------------------------------+
k-wave data shape: (1, 150)
Running pykwavers 3D...
kwavers data shape: (150,)
Post-reshape kw_data shape: (1, 150)
Post-reshape kwa_data shape: (1, 150)
========================================
Maximum absolute difference: 1.901822e-02
k-wave  max value: 6.851109e-02, min value: -6.954692e-02
pykwavers max value: 5.803027e-02, min value: -5.922209e-02
========================================
Traceback (most recent call last):
  File "d:\kwavers\pykwavers\tests\validate_ivp_photoacoustic.py", line 132, in <module>
    test_ivp_photoacoustic_waveforms()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "d:\kwavers\pykwavers\tests\validate_ivp_photoacoustic.py", line 128, in test_ivp_photoacoustic_waveforms
    assert max_diff < 1e-4, f"Parity mismatch! Max diff: {max_diff}"
           ^^^^^^^^^^^^^^^
AssertionError: Parity mismatch! Max diff: 0.01901821877120102
