C:\Users\RyanClanton\AppData\Roaming\Python\Python313\site-packages\kwave\options\simulation_execution_options.py:111: UserWarning: Custom binary name set. Ignoring `is_gpu_simulation` state.
  warnings.warn("Custom binary name set. Ignoring `is_gpu_simulation` state.")
Running k-wave-python 3D...
+---------------------------------------------------------------+
|                   kspaceFirstOrder-OMP v1.3                   |
+---------------------------------------------------------------+
| Reading simulation configuration:                        Done |
| Number of CPU threads:                                     24 |
| Processor name:                Intel(R) Core(TM) Ultra 9 285K |
+---------------------------------------------------------------+
|                      Simulation details                       |
+---------------------------------------------------------------+
| Domain dimensions:                               64 x 64 x 64 |
| Medium type:                                               3D |
| Simulation time steps:                                    150 |
+---------------------------------------------------------------+
|                        Initialization                         |
+---------------------------------------------------------------+
| Memory allocation:                                       Done |
| Data loading:                                            Done |
| Elapsed time:                                           0.00s |
+---------------------------------------------------------------+
| FFT plans creation:                                      Done |
| Pre-processing phase:                                    Done |
| Elapsed time:                                           0.06s |
+---------------------------------------------------------------+
|                    Computational resources                    |
+---------------------------------------------------------------+
| Current host memory in use:                              30MB |
| Expected output file size:                                0MB |
+---------------------------------------------------------------+
|                          Simulation                           |
+----------+----------------+--------------+--------------------+
| Progress |  Elapsed time  |  Time to go  |  Est. finish time  |
+----------+----------------+--------------+--------------------+
|     0%   |        0.474s  |     35.048s  |  22/02/26 14:40:19 |
|     5%   |        0.478s  |      7.483s  |  22/02/26 14:39:51 |
|    10%   |        0.491s  |      3.839s  |  22/02/26 14:39:47 |
|    15%   |        0.497s  |      2.611s  |  22/02/26 14:39:46 |
|    20%   |        0.503s  |      1.855s  |  22/02/26 14:39:45 |
|    25%   |        0.513s  |      1.460s  |  22/02/26 14:39:45 |
|    30%   |        0.517s  |      1.134s  |  22/02/26 14:39:45 |
|    35%   |        0.524s  |      0.931s  |  22/02/26 14:39:44 |
|    40%   |        0.541s  |      0.768s  |  22/02/26 14:39:44 |
|    45%   |        0.547s  |      0.642s  |  22/02/26 14:39:44 |
|    50%   |        0.556s  |      0.528s  |  22/02/26 14:39:44 |
|    55%   |        0.677s  |      0.532s  |  22/02/26 14:39:44 |
|    60%   |        0.698s  |      0.440s  |  22/02/26 14:39:44 |
|    65%   |        0.706s  |      0.364s  |  22/02/26 14:39:44 |
|    70%   |        0.710s  |      0.285s  |  22/02/26 14:39:44 |
|    75%   |        2.787s  |      0.880s  |  22/02/26 14:39:46 |
|    80%   |        5.850s  |      1.343s  |  22/02/26 14:39:50 |
|    85%   |        5.936s  |      0.966s  |  22/02/26 14:39:49 |
|    90%   |        5.946s  |      0.564s  |  22/02/26 14:39:49 |
|    95%   |        5.949s  |      0.248s  |  22/02/26 14:39:49 |
+----------+----------------+--------------+--------------------+
| Elapsed time:                                           5.95s |
+---------------------------------------------------------------+
| Sampled data post-processing:                            Done |
| Elapsed time:                                           0.00s |
+---------------------------------------------------------------+
|                            Summary                            |
+---------------------------------------------------------------+
| Peak memory in use:                                      35MB |
+---------------------------------------------------------------+
| Total execution time:                                   6.74s |
+---------------------------------------------------------------+
|                       End of computation                      |
+---------------------------------------------------------------+
k-wave data shape: (1, 150)
Running pykwavers 3D...
kwavers data shape: (150,)
Post-reshape kw_data shape: (1, 150)
Post-reshape kwa_data shape: (1, 150)
========================================
Maximum absolute difference: 1.887421e-02
k-wave  max value: 4.019427e-02, min value: -4.093259e-02
pykwavers max value: 2.810836e-02, min value: -3.990816e-02
========================================
Traceback (most recent call last):
  File "d:\kwavers\pykwavers\tests\validate_ivp_photoacoustic.py", line 125, in <module>
    test_ivp_photoacoustic_waveforms()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "d:\kwavers\pykwavers\tests\validate_ivp_photoacoustic.py", line 121, in test_ivp_photoacoustic_waveforms
    assert max_diff < 1e-4, f"Parity mismatch! Max diff: {max_diff}"
           ^^^^^^^^^^^^^^^
AssertionError: Parity mismatch! Max diff: 0.018874211202983143
