C:\Users\RyanClanton\AppData\Roaming\Python\Python313\site-packages\kwave\options\simulation_execution_options.py:111: UserWarning: Custom binary name set. Ignoring `is_gpu_simulation` state.
  warnings.warn("Custom binary name set. Ignoring `is_gpu_simulation` state.")
Running k-wave-python 3D...
+---------------------------------------------------------------+
|                   kspaceFirstOrder-OMP v1.3                   |
+---------------------------------------------------------------+
| Reading simulation configuration:                        Done |
| Number of CPU threads:                                     24 |
| Processor name:                Intel(R) Core(TM) Ultra 9 285K |
+---------------------------------------------------------------+
|                      Simulation details                       |
+---------------------------------------------------------------+
| Domain dimensions:                               64 x 64 x 64 |
| Medium type:                                               3D |
| Simulation time steps:                                    150 |
+---------------------------------------------------------------+
|                        Initialization                         |
+---------------------------------------------------------------+
| Memory allocation:                                       Done |
| Data loading:                                            Done |
| Elapsed time:                                           0.00s |
+---------------------------------------------------------------+
| FFT plans creation:                                      Done |
| Pre-processing phase:                                    Done |
| Elapsed time:                                           0.21s |
+---------------------------------------------------------------+
|                    Computational resources                    |
+---------------------------------------------------------------+
| Current host memory in use:                              30MB |
| Expected output file size:                                0MB |
+---------------------------------------------------------------+
|                          Simulation                           |
+----------+----------------+--------------+--------------------+
| Progress |  Elapsed time  |  Time to go  |  Est. finish time  |
+----------+----------------+--------------+--------------------+
|     0%   |        2.614s  |    193.402s  |  22/02/26 14:58:16 |
|     5%   |        6.252s  |     97.943s  |  22/02/26 14:56:44 |
|    10%   |        6.508s  |     50.913s  |  22/02/26 14:55:57 |
|    15%   |       11.426s  |     59.985s  |  22/02/26 14:56:11 |
|    20%   |       19.388s  |     71.493s  |  22/02/26 14:56:31 |
|    25%   |       23.671s  |     67.371s  |  22/02/26 14:56:31 |
|    30%   |       27.396s  |     60.037s  |  22/02/26 14:56:28 |
|    35%   |       27.923s  |     49.641s  |  22/02/26 14:56:18 |
|    40%   |       29.874s  |     42.401s  |  22/02/26 14:56:12 |
|    45%   |       35.040s  |     41.134s  |  22/02/26 14:56:17 |
|    50%   |       41.666s  |     39.502s  |  22/02/26 14:56:21 |
|    55%   |       44.933s  |     35.304s  |  22/02/26 14:56:21 |
|    60%   |       45.963s  |     28.976s  |  22/02/26 14:56:15 |
|    65%   |       48.547s  |     25.009s  |  22/02/26 14:56:14 |
|    70%   |       54.414s  |     21.867s  |  22/02/26 14:56:16 |
|    75%   |       61.006s  |     19.265s  |  22/02/26 14:56:21 |
|    80%   |       67.818s  |     15.565s  |  22/02/26 14:56:23 |
|    85%   |       73.692s  |     11.996s  |  22/02/26 14:56:25 |
|    90%   |       82.242s  |      7.804s  |  22/02/26 14:56:30 |
|    95%   |       88.629s  |      3.693s  |  22/02/26 14:56:32 |
+----------+----------------+--------------+--------------------+
| Elapsed time:                                          91.84s |
+---------------------------------------------------------------+
| Sampled data post-processing:                            Done |
| Elapsed time:                                           0.00s |
+---------------------------------------------------------------+
|                            Summary                            |
+---------------------------------------------------------------+
| Peak memory in use:                                      35MB |
+---------------------------------------------------------------+
| Total execution time:                                  92.73s |
+---------------------------------------------------------------+
|                       End of computation                      |
+---------------------------------------------------------------+
k-wave data shape: (1, 150)
Running pykwavers 3D...
kwavers data shape: (150,)
Post-reshape kw_data shape: (1, 150)
Post-reshape kwa_data shape: (1, 150)
========================================
Maximum absolute difference: 1.315568e-05
k-wave  max value: 6.059032e-02, min value: -6.051564e-02
pykwavers max value: 6.059617e-02, min value: -6.052618e-02
========================================
SIMULATION PASS: Exact amplitude match achieved for Initial Value Problem.
