C:\Users\RyanClanton\AppData\Roaming\Python\Python313\site-packages\kwave\options\simulation_execution_options.py:111: UserWarning: Custom binary name set. Ignoring `is_gpu_simulation` state.
  warnings.warn("Custom binary name set. Ignoring `is_gpu_simulation` state.")
Running k-wave-python 3D...
+---------------------------------------------------------------+
|                   kspaceFirstOrder-OMP v1.3                   |
+---------------------------------------------------------------+
| Reading simulation configuration:                        Done |
| Number of CPU threads:                                     24 |
| Processor name:                Intel(R) Core(TM) Ultra 9 285K |
+---------------------------------------------------------------+
|                      Simulation details                       |
+---------------------------------------------------------------+
| Domain dimensions:                               64 x 64 x 64 |
| Medium type:                                               3D |
| Simulation time steps:                                    150 |
+---------------------------------------------------------------+
|                        Initialization                         |
+---------------------------------------------------------------+
| Memory allocation:                                       Done |
| Data loading:                                            Done |
| Elapsed time:                                           0.01s |
+---------------------------------------------------------------+
| FFT plans creation:                                      Done |
| Pre-processing phase:                                    Done |
| Elapsed time:                                           0.05s |
+---------------------------------------------------------------+
|                    Computational resources                    |
+---------------------------------------------------------------+
| Current host memory in use:                              30MB |
| Expected output file size:                                0MB |
+---------------------------------------------------------------+
|                          Simulation                           |
+----------+----------------+--------------+--------------------+
| Progress |  Elapsed time  |  Time to go  |  Est. finish time  |
+----------+----------------+--------------+--------------------+
|     0%   |        1.539s  |    113.901s  |  22/02/26 14:49:58 |
|     5%   |        5.651s  |     88.525s  |  22/02/26 14:49:37 |
|    10%   |       10.350s  |     80.970s  |  22/02/26 14:49:34 |
|    15%   |       15.096s  |     79.253s  |  22/02/26 14:49:37 |
|    20%   |       20.378s  |     75.143s  |  22/02/26 14:49:39 |
|    25%   |       27.533s  |     78.363s  |  22/02/26 14:49:49 |
|    30%   |       33.417s  |     73.234s  |  22/02/26 14:49:50 |
|    35%   |       37.841s  |     67.273s  |  22/02/26 14:49:48 |
|    40%   |       42.871s  |     60.850s  |  22/02/26 14:49:46 |
|    45%   |       47.562s  |     55.834s  |  22/02/26 14:49:46 |
|    50%   |       53.208s  |     50.444s  |  22/02/26 14:49:47 |
|    55%   |       53.342s  |     41.911s  |  22/02/26 14:49:38 |
|    60%   |       53.348s  |     33.632s  |  22/02/26 14:49:30 |
|    65%   |       53.375s  |     27.496s  |  22/02/26 14:49:24 |
|    70%   |       53.410s  |     21.464s  |  22/02/26 14:49:18 |
|    75%   |       54.294s  |     17.145s  |  22/02/26 14:49:15 |
|    80%   |       54.300s  |     12.462s  |  22/02/26 14:49:10 |
|    85%   |       55.615s  |      9.054s  |  22/02/26 14:49:08 |
|    90%   |       58.296s  |      5.532s  |  22/02/26 14:49:07 |
|    95%   |       58.307s  |      2.429s  |  22/02/26 14:49:04 |
+----------+----------------+--------------+--------------------+
| Elapsed time:                                          58.31s |
+---------------------------------------------------------------+
| Sampled data post-processing:                            Done |
| Elapsed time:                                           0.00s |
+---------------------------------------------------------------+
|                            Summary                            |
+---------------------------------------------------------------+
| Peak memory in use:                                      35MB |
+---------------------------------------------------------------+
| Total execution time:                                  59.12s |
+---------------------------------------------------------------+
|                       End of computation                      |
+---------------------------------------------------------------+
k-wave data shape: (1, 150)
Running pykwavers 3D...
kwavers data shape: (150,)
Post-reshape kw_data shape: (1, 150)
Post-reshape kwa_data shape: (1, 150)
========================================
Maximum absolute difference: 1.901822e-02
k-wave  max value: 6.851109e-02, min value: -6.954692e-02
pykwavers max value: 5.803027e-02, min value: -5.922209e-02
========================================
Traceback (most recent call last):
  File "d:\kwavers\pykwavers\tests\validate_ivp_photoacoustic.py", line 138, in <module>
    test_ivp_photoacoustic_waveforms()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "d:\kwavers\pykwavers\tests\validate_ivp_photoacoustic.py", line 134, in test_ivp_photoacoustic_waveforms
    assert max_diff < 1e-4, f"Parity mismatch! Max diff: {max_diff}"
           ^^^^^^^^^^^^^^^
AssertionError: Parity mismatch! Max diff: 0.01901821877120102
