(version 1)
(rule "track_min" (constraint track_width (min 0.150mm)))
(rule "clearance_min" (constraint clearance (min 0.130mm)))
(rule "hole_clearance_min" (constraint hole_clearance (min 0.130mm)))
(rule "hole_min" (condition "(A.Type == 'via' && A.Via_Type != 'Micro') || A.Type == 'pad'") (constraint hole_size (min 0.200mm)))
(rule "microvia_hole_min" (condition "A.Type == 'via' && A.Via_Type == 'Micro'") (constraint hole_size (min 0.100mm)))
(rule "annular_min" (condition "(A.Type == 'via' && A.Via_Type != 'Micro') || A.Type == 'pad'") (constraint annular_width (min 0.130mm)))
(rule "microvia_annular_min" (condition "A.Type == 'via' && A.Via_Type == 'Micro'") (constraint annular_width (min 0.075mm)))
(rule "via_min" (condition "A.Type == 'via' && A.Via_Type != 'Micro'") (constraint via_diameter (min 0.460mm)))
(rule "microvia_min" (condition "A.Type == 'via' && A.Via_Type == 'Micro'") (constraint via_diameter (min 0.250mm)))
(rule "HV_creepage" (condition "A.NetClass == 'HV' && B.NetClass != 'HV'") (constraint clearance (min 0.600mm)))
